APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jWBaIY9pStBHYZUlEQkRyQgv+LyGZMio2UfjmY+SZhc=
APP_URL=junheng.bceapp.com
APP_TITLE=远博云生活

DB_CONNECTION=mysql
DB_HOST=mysql.rdsmlvz7gm6siyb.rds.bj.baidubce.com
DB_PORT=3306
DB_DATABASE=xa
DB_USERNAME=xa
DB_PASSWORD=123456

CACHE_DRIVER=file
REDIS_HOST=
REDIS_PORT=6379

SESSION_DRIVER=file
QUEUE_DRIVER=sync

SMS_KEY=2d3b46601594d088bc328b7f8187f45f
SMS_BASE=https://api.dingdongcloud.com/v1/sms/sendyzm?apikey=


XFT_ID=123456
xFT_KEY=e10adc3949ba59abbe56e057f20f883e

PAYMENT_PID=12170
PAYMENT_KEY=BkWivEuoP3IAhusIjC8i55UVQlnORB
PAYMENT_URL_NO=
PAYMENT_URL_RE=

WECHAT_APPID=wx6101da92c3e520b9
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=

AGENT_1=0.02
AGENT_2=0.002
AGEND_3=0.0002

STAKE_FREE=0
ORDER_CONTROL=1
ORDER_WILL_WIN=0
ORDER_WILL_LOST=0